cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Recchia
    given-names: Lucy G.
    orcid: https://orcid.org/0000-0002-5907-9468 
    website:  
    affiliation: University of Colorado Boulder 
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/thermodynamic-budgets"
title: "Thermodynamic Budgets"
abstract: "A cookbook to calculate components of thermodynamic budgets, including moist static energy and ocean heat content."
